<!DOCTYPE html>
<html>
<head>
  <style>
    @font-face {
      font-family: 'Apercu';
      src: url('/fonts/Apercu-Regular.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }
    
    @font-face {
      font-family: 'Apercu';
      src: url('/fonts/Apercu-Medium.ttf') format('truetype');
      font-weight: 500;
      font-style: normal;
    }
    
    @font-face {
      font-family: 'Apercu';
      src: url('/fonts/Apercu-Bold.ttf') format('truetype');
      font-weight: 700;
      font-style: normal;
    }
    
    body {
      font-family: 'Apercu', sans-serif;
    }
    
    .regular {
      font-weight: 400;
    }
    
    .medium {
      font-weight: 500;
    }
    
    .bold {
      font-weight: 700;
    }
  </style>
</head>
<body>
  <h1 class="regular">Apercu Regular</h1>
  <h1 class="medium">Apercu Medium</h1>
  <h1 class="bold">Apercu Bold</h1>
</body>
</html>
